version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      - $(aws ecr get-login --no-include-email --region us-east-1)
  build:
    commands:
      - chmod +x ./Run.sh scripts/*sh -v
      - ./Run.sh "prod" "Carlos Leguizamon" false
      - make run
reports:
  TestReports:
    files:
      - 'testreports/*.xml'
    file-format: JUNITXML