@TEST_EV-739
Feature: Verify filter application in list view

  @Daily
  @UI_CourseBuilder_Daily
  Scenario: Verify filter application in list view
    Given user is logged on Everspring Canvas page
    And user goes to Canvas Courses page for the configured account
    And user clicks Course Builder button on Everspring Courses page
    And user waits for the courses to be loaded on Course Builder page
    And user clicks the List View button on Course Builder page
    When user inputs a text at each column filter on Course Builder page, the rows get filtered